# RecyclerViewDinamicoMC200314

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/udb/recyclerviewdinamico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/udb/recyclerviewdinamico/: DetailActivity.java  MainActivity.java  Team.java  Turismo.java  TurismoItemAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_row.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/udb/recyclerviewdinamico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
